城市:广东广州 经度:113.23 纬度:23.16  
城市:广东花县 经度:113.19 纬度:23.4  
城市:广东新十 经度:114.2 纬度:24.09  
城市:广东增城 经度:113.81 纬度:23.13  
城市:广东从化 经度:113.55 纬度:23.57  
城市:广东龙门 经度:114.25 纬度:23.75  
城市:广东番禺 经度:113.36 纬度:22.95  
城市:广东海口 经度:110.35 纬度:20.02  
城市:广东汕头 经度:116.69 纬度:23.39  
城市:广东洪江 经度:110.38 纬度:21.2  
城市:广东茂名 经度:110.88 纬度:21.68  
城市:广东佛山 经度:113.11 纬度:23.05 
城市:广东江门 经度:113.06 纬度:22.61  
城市:广东深圳 经度:114.07 纬度:22.62  
城市:广东宝安 经度:113.85 纬度:22.58  
城市:广东珠海 经度:113.52 纬度:22.3  
城市:广东韶关 经度:113.62 纬度:24.84  
城市:广东曲江 经度:113.58 纬度:24.68  
城市:广东乐昌 经度:113.35 纬度:25.14  
城市:广东仁化 经度:113.73 纬度:25.11  
城市:广东南雄 经度:114.33 纬度:25.14  
城市:广东始兴 经度:114.08 纬度:24.78  
城市:广东翁源 经度:114.13 纬度:24.36  
城市:广东佛岗 经度:113.52 纬度:23.86  
城市:广东英德 经度:113.38 纬度:24.17  
城市:广东清远 经度:113.01 纬度:23.7  
城市:广东阳山 经度:112.65 纬度:24.48  
城市:广东连县 经度:112.4 纬度:24.77  
城市:广东连山 经度:112.07 纬度:24.59 
城市:广东连南 经度:112.28 纬度:24.77  
城市:广东惠州 经度:114.4 纬度:23.09  
城市:广东惠阳 经度:114.4 纬度:23.09  
城市:广东博罗 经度:114.28 纬度:23.18  
城市:广东河源 经度:114.68 纬度:23.73  
城市:广东连平 经度:114.48 纬度:24.39  
城市:广东和平 经度:114.89 纬度:24.45  
城市:广东龙川 经度:115.25 纬度:24.09  
城市:广东紫金 经度:115.18 纬度:23.64  
城市:广东惠东 经度:114.7 纬度:22.97  
城市:广东东莞 经度:113.75 纬度:23.04  
城市:广东梅州 经度:116.1 纬度:24.55  
城市:广东梅县 经度:116.1 纬度:24.55  
城市:广东平远 经度:117.9 纬度:24.59  
城市:广东蕉岭 经度:116.18 纬度:24.66  
城市:广东大埔 经度:116.7 纬度:24.34  
城市:广东丰顺 经度:116.18 纬度:23.78  
城市:广东五华 经度:115.75 纬度:23.93  
城市:广东兴宁 经度:115.75 纬度:24.15  
城市:广东潮州 经度:116.63 纬度:23.68  
城市:广东澄海 经度:116.8 纬度:23.48  
城市:广东潮安 经度:116.63 纬度:23.68  
城市:广东饶平 经度:117.01 纬度:23.7  
城市:广东南澳 经度:117.03 纬度:23.44  
城市:广东潮阳 经度:116.61 纬度:23.27  
城市:广东惠来 经度:116.29 纬度:23.07  
城市:广东陆丰 经度:117.64 纬度:22.95  
城市:广东海丰 经度:117.33 纬度:22.98  
城市:广东普宁 经度:116.17 纬度:23.29  
城市:广东揭西 经度:115.82 纬度:23.45  
城市:广东揭阳 经度:116.35 纬度:23.55  
城市:广东南海 经度:113.11 纬度:23.05  
城市:广东三水 经度:112.89 纬度:23.18  
城市:广东顺德 经度:113.24 纬度:22.84  
城市:广东中山 经度:113.38 纬度:22.52  
城市:广东斗门 经度:113.25 纬度:22.2;  
城市:广东新会 经度:113.02 纬度:22.52  
城市:广东鹤山 经度:112.94 纬度:22.76 
城市:广东开平 经度:112.68 纬度:22.36  
城市:广东台山 经度:112.78 纬度:22.27  
城市:广东恩平 经度:112.29 纬度:22.21  
城市:广东高明 经度:112.76 纬度:21.71  
城市:广东廉江 经度:110.27 纬度:21.63  
城市:广东化州 经度:110.59 纬度:21.64 
城市:广东高州 经度:110.83 纬度:21.95  
城市:广东信宜 经度:110.9 纬度:22.36  
城市:广东阳春 经度:111.78 纬度:22.16  
城市:广东阳江 经度:111.95 纬度:21.85  
城市:广东电白 经度:110.99 纬度:21.52  
城市:广东吴川 经度:110.78 纬度:21.43  
城市:广东徐闻 经度:110.17 纬度:20.34 
城市:广东海康 经度:110.07 纬度:20.91  
城市:广东遂溪 经度:110.24 纬度:21.39  
城市:广东肇庆 经度:112.44 纬度:23.05  
城市:广东高要 经度:112.44 纬度:23.05  
城市:广东怀集 经度:112.18 纬度:23.93  
城市:广东广宁 经度:112.43 纬度:23.14  
城市:广东四会 经度:112.68 纬度:23.36  
城市:广东新兴 经度:112.2 纬度:22.68 
城市:广东云浮 经度:112.02 纬度:22.93 
城市:广东罗定 经度:111.56 纬度:22.77  
城市:广东郁南 经度:111.51 纬度:23.23  
城市:广东德庆 经度:111.75 纬度:23.15  
城市:广东封开 经度:111.48 纬度:23.45  