{% extends 'base.html' %}

{% block body %}

<h2>{{ the_title }}</h2>

<form method='POST' action='/search_province'>
<table>
<tr><td><p>使用此窗体提交搜索请求：</p></td></tr>
<tr><td>选取省份/直辖市</td>
<td><select name='province'>
<option value="京">北京市</option>
<option value="津">天津市</option>
<option value="冀">河北省</option>
<option value="晋">山西省</option>
<option value="蒙">内蒙古自治区</option>
<option value="辽">辽宁省</option>
<option value="吉">吉林省</option>
<option value="黑">黑龙江省</option>
<option value="沪">上海市</option>
<option value="苏">江苏省</option>
<option value="浙">浙江省</option>
<option value="皖">安徽省</option>
<option value="闽">福建省</option>
<option value="赣">江西省</option>
<option value="鲁">山东省</option>
<option value="豫">河南省</option>
<option value="鄂">湖北省</option>
<option value="湘">湖南省</option>
<option value="粤">广东省</option>
<option value="桂">广西壮族自治区</option>
<option value="琼">海南省</option>
<option value="渝">重庆市</option>
<option value="川">四川省</option>
<option value="黔">贵州省</option>
<option value="滇">云南省</option>
<option value="藏">西藏自治区</option>
<option value="陕">陕西省</option>
<option value="甘">甘肃省</option>
<option value="青">青海省</option>
<option value="宁">宁夏回族自治区</option>
<option value="新">新疆维吾尔自治区</option>
<option value="台">台湾省</option>
<option value="港">香港特别行政区</option>
<option value="澳">澳门特别行政区</option>
</select></td>
<tr><td>互联网</td>
<td><select name='internetion'>
<option value="76.5","75.3","75.2","72.2","70.3">北京市</option>
<option value="63","61.4","61.3","58.5","55.6">天津市</option>
<option value="50.5","49.1","46.5","41.5","36.1">河北省</option>
<option value="54.2","50.6","48.6","44.2","39.3">山西省</option>
<option value="50.3","45.7","43.9","38.9","34.6">内蒙古自治区</option>
<option value="62.2","58.8","55.9","50.2","47.8">辽宁省</option>
<option value="47.7","45.2","42.3","38.6","35.2">吉林省</option>
<option value="44.5","41.7","39.5","34.7","31.5">黑龙江省</option>
<option value="73.1","71.1","70.7","68.4","66.2">上海市</option>
<option value="55.5","53.8","51.7","50","46.8">江苏省</option>
<option value="65.3","62.9","60.8","59","56.1">浙江省</option>
<option value="39.4","36.9","35.9","31.3","26.6">安徽省</option>
<option value="69.6","65.5","64.1","61.3","57">福建省</option>
<option value="38.7","34.1","32.6","28.5","24.4">江西省</option>
<option value="48.9","47.6","44.7","40.1","37.8">山东省</option>
<option value="39.2","36.9","34.9","30.4","27.5">河南省</option>
<option value="46.8","45.3","43.1","40.1","37.2">湖北省</option>
<option value="39.9","38.6","36.3","33.3","29.5">湖南省</option>
<option value="72.4","68.5","66","63.1","60.4">广东省</option>
<option value="42.8","39.4","37.9","34.2","29.4">广西壮族自治区</option>
<option value="51.6","47.6","46.4","43.7","38.9">海南省</option>
<option value="48.3","45.7","43.9","40.9","37">重庆市</option>
<option value="40","37.3","35.1","31.8","27.7">四川省</option>
<option value="38.4","34.9","32.9","28.6","24.2">贵州省</option>
<option value="37.4","35.1","32.8","28.5","24.8">云南省</option>
<option value="44.6","39.4","37.4","33.3","29.9">西藏自治区</option>
<option value="46.4","45","41.5","38.3">陕西省</option>
<option value="38.8","46.4","45","41.5","38.3">甘肃省</option>
<option value="54.5","50","47.8","41.9","36.9">青海省</option>
<option value="49.3","45.1","43.7","40.3","32.8">宁夏回族自治区</option>
<option value="54.9","50.3","49","43.6","40.4">新疆维吾尔自治区</option>
<option value=none>台湾省</option>
<option value=none>香港特别行政区</option>
<option value=none>澳门特别行政区</option>
</select></td>
</tr>
</table>
<p>准备就绪后, 单击此按钮：</p>
<p><input value='跑吧！' type='SUBMIT'></p>
</form>

{% endblock %}
